@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol[role='list'] {
  list-style: none;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

:root {
  /* ### Primary */
--Soft-Cyan: hsl(174, 77%, 80%); /* (Full Slider Bar) */
--Strong-Cyan: #10d5c2; /* (Slider Background) */
--Light-Grayish-Red : hsl(14, 92%, 95%); /* (Discount Background) */
--Light-Red: hsl(15, 100%, 70%); /* (Discount Text) */
--Pale-Blue: hsl(226, 100%, 87%); /* (CTA Text) */

/* ### Neutral */
--White: hsl(0, 0%, 100%); /* (Pricing-Component Background) */
--Very-Pale-Blue : hsl(230, 100%, 99%); /* (Main Background) */
--slider-Light-Grayish-Blue : hsl(224, 65%, 95%); /* (Empty Slider Bar) */
--Light-Grayish-Blue : hsl(223, 50%, 87%); /* (Toggle Background) */
--Grayish-Blue: hsl(225, 20%, 60%); /* (Text) */
--Dark-Desaturated-Blue : rgb(41, 51, 86); /* (Text & CTA Background) */
}

body {
  font-size: 14px;
  font-family: 'Manrope', sans-serif;
  color: var(--Grayish-Blue);
  background: var(--Very-Pale-Blue);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('./images/bg-pattern.svg') no-repeat ;
  background-size: 100% 42.5%; 
  padding-top: 3rem;
  text-align: center;
}

h1 {
  color: var(--Dark-Desaturated-Blue);
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
}

.intro {
  background: url('./images/pattern-circles.svg') center/contain no-repeat;
  padding: 2rem 0;
  line-height: 1.75rem;
}

.intro > span {
  display: block;
}

.section{
  background-color: var(--White);
  max-width: 540px;
  margin: 2rem 0.5rem 3rem;
  padding: 2.5rem 0;
  border-radius: 10px;
  box-shadow: 0px 5px 20px -5px rgba(41,51,86,0.2);
  -webkit-box-shadow: 0px 5px 20px -5px rgba(41,51,86,0.2);
  -moz-box-shadow: 0px 5px 20px -5px rgba(41,51,86,0.2);
}

.views-container {
  display: grid;
  gap: 1.75rem;
}

label {
  display: block;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}

input[type=range] {
  -webkit-appearance: none; 
  appearance: none;
  width: 85%;
  height: 9px;
  margin: 1rem auto;
  background-color: var(--slider-Light-Grayish-Blue);
  background-image:linear-gradient(var(--Soft-Cyan),var(--Soft-Cyan));
  background-repeat: no-repeat;
  background-size: 50% 100%;
  border-radius: 30px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background:var(--Strong-Cyan) url('./images/icon-slider.svg') center no-repeat;
  box-shadow: 0px 16px 14px 10px rgba(174, 255, 247,0.75);
  -webkit-box-shadow: 0px 16px 14px 10px rgba(174, 255, 247,0.75);
  -moz-box-shadow: 0px 16px 14px 10px rgba(174, 255, 247,0.75);
}

input[type="range"]::-webkit-slider-thumb:hover{
  background-color:#22AEA3 ;
}

.price-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.price-container span:last-child{
  font-size: 1rem;
  margin-left: 10px;
} 

.price {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--Dark-Desaturated-Blue);
}

.billing-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 2.25rem 10px 3rem 2.75rem;
  font-size: 13px;
}

.toggle-btn {
  height: 1.3rem;
  width: 40px;
  background-color: var(--Light-Grayish-Blue);
  border: 1px solid transparent;
  border-radius: 30px;
  padding-inline: 3px;
}

.toggle-btn.checked{
  background-color: var(--Soft-Cyan);
}

.toggle {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 1px;
  background-color: var(--White);
  border-radius: 50%;
  transform: translateX(-10px) ;
  transition: transform 0.3s ease-in-out;
}

.toggle.checked{
  transform: translateX(10px) ;
}

.disc {
  color: var(--Light-Red);
  background-color: var(--Light-Grayish-Red);
  padding:2px 7px;
  border-radius:15px;
}

.disc-text {
  display: none;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid var(--slider-Light-Grayish-Blue) ;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style: none;
  padding-top: 1.75rem;
  margin-top: 0.8rem;
  margin-inline: auto;
  line-height: 2rem;
}

li {
  list-style-image: url('./images/icon-check.svg');
  padding-left: 10px;
  margin-left: -30px;
}

.cta-btn {
  width:auto;
  margin-top: 1.5rem;
  margin-inline: auto;
  padding: .7rem 2.75rem 0.9rem;
  background-color: var(--Dark-Desaturated-Blue);
  font: inherit;
  color: var(--Pale-Blue);
  border: 1px solid transparent;
  border-radius: 30px;
}

.cta-btn:hover {
  color: var(--White);
  cursor: pointer;
}

@media (min-width:600px) {
  body{
    font-size: 15px;
  }
  main{
    padding-top: 4.5rem;
    background-size: 100% 67.5%;
  }
  .intro{
    padding: 2.5rem 0;
  }
  .intro > span {
    display: inline;
  }
  h1 {
    font-size: 1.75rem;
  }
  .section {
    width: 540px;
    margin: 3rem 1rem 0;
    padding: 2.5rem 0 0;
    text-align: start;
  }
  .views-container {
    column-gap: 1.5rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .intro, .views-container{
    padding-inline: 2.7rem;
  }
  label {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    align-self: center;
  }
  input[type="range"]{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    width: 100%;
    margin: 0.5rem 0;
  }
  .billing-container{
    font-size: 15px;
    justify-content: end;
    margin-right: 3rem;
    margin-block: 0.5rem;
  }
  .disc-text{
    display: inline;
  }
  .cta-container {
    flex-direction: row;
    align-items: center;
    margin-top: 2.7rem;
    padding:1.5rem 3rem;
  }
  ul {
    padding: 0;
    margin: 0;
    align-items: start;
    line-height: 1.75rem;
  }
  li{
    margin-left: 0.75rem;
  }
  .cta-btn{
    width: 55%;
    margin: 0;
    padding: 0.5rem 2rem 0.7rem;
  }
}